bin_PROGRAMS = helloworld

helloworld_SOURCES = main.c helloworld.tab.c helloworld.yy.c

# Headers generated by Bison and Flex
BUILT_SOURCES = helloworld.tab.h helloworld.yy.h

YACC = bison
YFLAGS = -d -o helloworld.tab.c

LEX = flex
AM_LFLAGS = --header-file=helloworld.yy.h --outfile=helloworld.yy.c

# Rule to generate Bison files
helloworld.tab.c helloworld.tab.h: helloworld.y
	$(YACC) $(YFLAGS) helloworld.y

# Rule to generate Flex files (both .c and .h)
helloworld.yy.c helloworld.yy.h: helloworld.l helloworld.tab.h
	$(LEX) $(AM_LFLAGS) helloworld.l

CLEANFILES = helloworld.tab.c helloworld.tab.h helloworld.yy.c helloworld.yy.h *.o helloworld

EXTRA_DIST = helloworld.l helloworld.y main.c

helloworld_LDADD = -ll

dist-hook:
	cp helloworld helloworld.$(shell uname | tr 'A-Z' 'a-z')

doc:
	cflow *.c

run:
	./helloworld
